TAsk18_Factory/View/MainView.xaml

<Window x:Class="TAsk18_Factory.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TAsk18_Factory"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="text">
            <Setter Property="ItemsControl.Width" Value="80"></Setter>
            <Setter Property="ItemsControl.Margin" Value="0,10,10,10"></Setter>
        </Style>
        <Style x:Key="btnCRUD">
            <Setter Property="ItemsControl.Width" Value="60"></Setter>
            <Setter Property="ItemsControl.Height" Value="40"></Setter>
            <Setter Property="ItemsControl.Margin" Value="0,0,10,10"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Margin="10,10,10,0">
            <ComboBox Name="cbType" MinWidth="60" MaxHeight="30" VerticalAlignment="Top" SelectionChanged="cbType_SelectionChanged"></ComboBox>
            <ListBox Name="listboxAnimals" MinWidth="120" SelectionChanged="listboxAnimals_SelectionChanged"></ListBox>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="60" Orientation="Horizontal">
            <Button Style="{StaticResource btnCRUD}" Content="Save" Click="BtnClickSave"></Button>
            <Button Style="{StaticResource btnCRUD}" Content="Load" Click="BtnClickLoad"></Button>
            <Button Style="{StaticResource btnCRUD}" Content="Create" Click="BtnClickCreate"></Button>
            <Button Style="{StaticResource btnCRUD}" Content="Update" Click="BtnClickUpdate"></Button>
            <Button Style="{StaticResource btnCRUD}" Content="Delete" Click="BtnClickDelete"></Button>
        </StackPanel>
        <StackPanel Name="PanelDescription" DockPanel.Dock="Right" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource text}" Text="Breed"></TextBlock>
                <TextBox Style="{StaticResource text}" Name="tbBreed" IsReadOnly="True"></TextBox>
                <TextBlock Style="{StaticResource text}" Text="Area Live"></TextBlock>
                <TextBox Style="{StaticResource text}" Name="tbAreaLive" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource text}" Text="Wings Color"></TextBlock>
                <TextBox Style="{StaticResource text}" Name="tbWingsColor" IsReadOnly="True"></TextBox>
                <TextBlock Style="{StaticResource text}" Text="Name"></TextBlock>
                <TextBox Style="{StaticResource text}" Name="tbName" IsReadOnly="True"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource text}" Text="Type"></TextBlock>
                <TextBox Style="{StaticResource text}" Name="tbType" IsReadOnly="True"></TextBox>
                <TextBlock Style="{StaticResource text}" Text="Tail Long"></TextBlock>
                <TextBox Style="{StaticResource text}" Name="tbTailLong" IsReadOnly="True"></TextBox>
            </StackPanel>
            <DockPanel >
                <TextBlock DockPanel.Dock="Left" Style="{StaticResource text}" Text="Description"></TextBlock>
                <TextBox DockPanel.Dock="Right" Style="{StaticResource text}" Name="tbDescription" Width="auto" Height="auto" MinHeight="120" IsReadOnly="True" VerticalScrollBarVisibility="Auto"/>

            </DockPanel>
        </StackPanel>

    </DockPanel>
</Window>
